/* SerialBox — Graphite 高对比暗色主题 */

* {
    font-family: 'SF Pro Text', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    font-size: 13px;
    color: #f2f2f7;
}

QMainWindow {
    background: #1c1c1e;
}

QDialog {
    background: #1c1c1e;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
}

QMessageBox {
    background: #1c1c1e;
}

QMessageBox QLabel {
    color: #f2f2f7;
}

QMenuBar,
QToolBar,
QStatusBar {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
}

QMenuBar::item:selected,
QToolBar QToolButton:hover {
    background: #3a3a3c;
    border-radius: 8px;
}

QMenu {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
}

QMenu::item:selected {
    background: #48484a;
}

QPushButton {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    padding: 6px 14px;
    color: #f2f2f7;
}

QPushButton:hover {
    background: #3a3a3c;
}

QPushButton:default,
QPushButton[role="primary"] {
    background: #0a84ff;
    border-color: #0a84ff;
    color: #ffffff;
}

QPushButton[role="danger"] {
    background: #ff453a;
    border-color: #ff453a;
    color: #ffffff;
}

QPushButton[role="success"] {
    background: #30d158;
    border-color: #30d158;
    color: #ffffff;
}

QPushButton[role="warning"] {
    background: #ffd60a;
    border-color: #ffd60a;
    color: #1c1c1e;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QListWidget,
QTabWidget::pane {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    color: #f2f2f7;
    selection-background-color: #0a84ff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #0a84ff;
}

QTabBar::tab {
    padding: 8px 14px;
    border-radius: 8px;
    color: #8e8e93;
}

QTabBar::tab:selected {
    background: #3a3a3c;
    color: #5ac8fa;
}

QScrollBar::handle {
    background: #636366;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    color: #8e8e93;
}

QSplitter::handle {
    background: #3a3a3c;
}

QSplitter::handle:hover {
    background: #0a84ff;
}
