/* SerialBox — Ocean 色盲友好主题 */

* {
    font-family: 'SF Pro Text', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    font-size: 13px;
    color: #e8f3ff;
}

QMainWindow {
    background: #0f1f2e;
}

QDialog {
    background: #0f1f2e;
    border: 1px solid #25405a;
    border-radius: 8px;
}

QMessageBox {
    background: #0f1f2e;
}

QMessageBox QLabel {
    color: #e8f3ff;
}

QMenuBar,
QToolBar,
QStatusBar {
    background: #14283c;
    border: 1px solid #25405a;
}

QMenuBar::item:selected,
QToolBar QToolButton:hover {
    background: #1d3a54;
    border-radius: 8px;
}

QMenu {
    background: #14283c;
    border: 1px solid #25405a;
    border-radius: 10px;
}

QMenu::item:selected {
    background: #1d3a54;
}

QPushButton {
    background: #19324a;
    border: 1px solid #2b4f70;
    border-radius: 10px;
    padding: 6px 14px;
    color: #e8f3ff;
}

QPushButton:hover {
    background: #224666;
}

QPushButton:default,
QPushButton[role="primary"] {
    background: #32a6ff;
    border-color: #32a6ff;
    color: #032035;
}

QPushButton[role="danger"] {
    background: #ff6b6b;
    border-color: #ff6b6b;
    color: #ffffff;
}

QPushButton[role="success"] {
    background: #51cf66;
    border-color: #51cf66;
    color: #032035;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QListWidget,
QTabWidget::pane {
    background: #19324a;
    border: 1px solid #2b4f70;
    border-radius: 10px;
    color: #e8f3ff;
    selection-background-color: #32a6ff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #32a6ff;
}

QTabBar::tab {
    padding: 8px 14px;
    border-radius: 8px;
    color: #8bb3d9;
}

QTabBar::tab:selected {
    background: #2a5a80;
    color: #9ad4ff;
}

QScrollBar::handle {
    background: #3f6f97;
    border-radius: 4px;
}

QGroupBox {
    border: 1px solid #25405a;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    color: #8bb3d9;
}

QSplitter::handle {
    background: #25405a;
}

QSplitter::handle:hover {
    background: #32a6ff;
}
