/* SerialBox professional high-contrast theme */

* {
    font-family: 'JetBrains Mono', 'Noto Sans SC', 'Microsoft YaHei', monospace;
    font-size: 13px;
    color: #EAF0FF;
    outline: none;
}

QMainWindow {
    background: #0F1117;
}

QDialog {
    background: #0F1117;
}

QMessageBox {
    background: #0F1117;
}

QMessageBox QLabel {
    color: #EAF0FF;
}

QMenuBar,
QToolBar,
QStatusBar {
    background: #151A24;
    border: 1px solid #2A3447;
}

QMenuBar {
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 2px 6px;
}

QMenuBar::item {
    padding: 5px 10px;
    border-radius: 7px;
    color: #BFC8DA;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #22334D;
    color: #FFFFFF;
}

QMenu {
    background: #141B28;
    border: 1px solid #31415E;
    border-radius: 10px;
    padding: 4px;
}

QMenu::item {
    padding: 7px 28px 7px 10px;
    border-radius: 6px;
    color: #CFD8EB;
}

QMenu::item:selected {
    background: #254A7D;
    color: #FFFFFF;
}

QToolBar {
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 5px 8px;
}

QToolBar QToolButton {
    background: #1E293B;
    border: 1px solid #354966;
    border-radius: 9px;
    padding: 6px 10px;
    color: #D2DCF1;
    font-weight: 600;
}

QToolBar QToolButton:hover {
    background: #29415F;
    border-color: #4A76A8;
    color: #FFFFFF;
}

QToolBar QToolButton#toolConnectBtn {
    background: #113A2A;
    border-color: #2F8A63;
    color: #72E0AF;
}

QToolBar QToolButton#toolConnectBtn:hover {
    background: #154834;
    border-color: #3AA274;
    color: #8EF0C2;
}

QToolBar QToolButton#toolDisconnectBtn {
    background: #3B1C22;
    border-color: #A3535F;
    color: #FF9DAA;
}

QToolBar QToolButton#toolDisconnectBtn:hover {
    background: #492229;
    border-color: #BA636F;
    color: #FFB5BE;
}

QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
    background: #2E87FF;
    border-color: #2E87FF;
    color: #FFFFFF;
}

QToolBar QToolButton#recvHexModeBtn:checked,
QToolBar QToolButton#recvHexModeBtn:pressed {
    background: #E59C2F;
    border-color: #E59C2F;
    color: #FFFFFF;
}

QToolBar::separator {
    width: 1px;
    margin: 4px;
    background: #2D3A52;
}

QStatusBar {
    border-left: none;
    border-right: none;
    border-bottom: none;
    min-height: 28px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    font-size: 11px;
    padding: 1px 7px;
    border-radius: 8px;
    color: #D8E1F5;
}

QStatusBar QLabel#statusPort {
    background: #202A3E;
    color: #9FC2FF;
    border: 1px solid #4568A3;
}

QStatusBar QLabel#statusConnection[state="connected"] {
    background: #113A2A;
    color: #72E0AF;
    border: 1px solid #2F8A63;
    font-weight: 700;
}

QStatusBar QLabel#statusConnection[state="disconnected"] {
    background: #3B1C22;
    color: #FF9DAA;
    border: 1px solid #A3535F;
    font-weight: 700;
}

QStatusBar QLabel#statusRx,
QStatusBar QLabel#statusRxSpeed {
    background: #1B3557;
    color: #8EC7FF;
    border: 1px solid #4C78B0;
}

QStatusBar QLabel#statusTx,
QStatusBar QLabel#statusTxSpeed {
    background: #3A2917;
    color: #FFC48A;
    border: 1px solid #9E6B3D;
}

QStatusBar QLabel#statusUptime {
    background: #3C3916;
    color: #FFE67C;
    border: 1px solid #9E9440;
}

QStatusBar QLabel#statusEncoding {
    background: #17373A;
    color: #91ECEF;
    border: 1px solid #448A90;
}

QStatusBar QLabel#statusSep {
    background: transparent;
    border: none;
    color: #55657F;
    padding: 0 2px;
}

QPushButton {
    background: #1A2536;
    border: 1px solid #384E6D;
    border-radius: 9px;
    color: #D9E3F7;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: #243B5A;
    border-color: #5E8CC4;
    color: #FFFFFF;
}

QPushButton:pressed {
    background: #2B4A75;
}

QPushButton:default,
QPushButton#btnPrimary,
QPushButton[role="primary"] {
    background: #2E87FF;
    border-color: #2E87FF;
    color: #FFFFFF;
}

QPushButton[role="success"] {
    background: #1FB576;
    border-color: #1FB576;
    color: #FFFFFF;
}

QPushButton[role="warning"] {
    background: #E59C2F;
    border-color: #E59C2F;
    color: #FFFFFF;
}

QPushButton[role="danger"] {
    background: #DB5C69;
    border-color: #DB5C69;
    color: #FFFFFF;
}

QPushButton[role="info"] {
    background: #5A6AD0;
    border-color: #5A6AD0;
    color: #FFFFFF;
}

QPushButton[sendMode="text"][active="true"] {
    background: #2E87FF;
    border-color: #2E87FF;
    color: #FFFFFF;
}

QPushButton[sendMode="hex"][active="true"] {
    background: #E59C2F;
    border-color: #E59C2F;
    color: #FFFFFF;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QListWidget,
QTreeWidget,
QTableView,
QTabWidget::pane {
    background: #111824;
    border: 1px solid #30415D;
    border-radius: 8px;
    color: #EAF0FF;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    padding: 7px 10px;
    selection-background-color: #2E87FF;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QListWidget:focus,
QTreeWidget:focus,
QTableView:focus {
    border-color: #5EA6FF;
}

QComboBox,
QSpinBox {
    min-height: 24px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView {
    background: #182336;
    border: 1px solid #314666;
    selection-background-color: #2E87FF;
    selection-color: #FFFFFF;
    border-radius: 8px;
}

QTabBar::tab {
    background: #1A2639;
    color: #AFC0DE;
    border: 1px solid #33496C;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 14px;
    margin-right: 3px;
}

QTabBar::tab:selected {
    background: #213552;
    color: #FFFFFF;
    border-color: #4F78AC;
}

QSplitter::handle {
    background: #2A3C58;
}

QSplitter::handle:hover {
    background: #3D5D89;
}

QListWidget#receiveList {
    background: #101723;
    border: 1px solid #31415E;
    border-radius: 10px;
}

QListWidget#receiveList::item {
    padding: 2px 8px;
    margin: 0;
}

QWidget#searchFloatingBar {
    background: #162131;
    border: 1px solid #3E5B84;
    border-radius: 12px;
}

QLineEdit#searchInput {
    background: #0F1724;
    border: 1px solid #37527A;
    border-radius: 8px;
    color: #EAF0FF;
    padding: 6px 10px;
}

QGroupBox {
    border: 1px solid #30415D;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
    color: #AFC0DE;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #AFC0DE;
    margin-right: 6px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3D5D89;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5A7FAA;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3D5D89;
    border-radius: 4px;
    min-width: 30px;
}